# SpringBootCalculator

./: pom.xml
src/main/java/com/bountyhunters/calculator/: SpringBootCalculatorApplication.java
src/main/java/com/bountyhunters/calculator/controller/: CalculatorController.java
src/main/resources/: application.properties
src/test/java/com/bountyhunters/calculator/: SpringBootCalculatorApplicationTests.java
